# pentaho-reporting-oem-sdk

./: .gitignore  LICENSE.txt  README.md  build.properties
build-res/: distribute.xml  multibuild-shared.xml  reporting-shared.xml
sample-data-sequence/: build.properties  build.xml  ivy.xml
sample-data-sequence/src/org/pentaho/reporting/sdk/sequence/: SampleDataSequence.java  SampleDataSequenceBundle.properties  SampleDataSequenceDescription.java  SampleDataSequenceModule.java  configuration.properties  module.properties
sample-data-sequence/test-src/org/pentaho/reporting/sdk/sequence/: SampleDataSequenceTest.java  SampleDataSequenceTestGenerator.java
sample-data-sequence/test/org/pentaho/reporting/sdk/sequence/: SampleDataSequenceTest.java  SampleDataSequenceTestGenerator.java  query1-results.txt
sample-data-source/: build.properties  build.xml  ivy.xml
sample-data-source/src/: classic-engine.properties  loader.properties
sample-data-source/src/org/pentaho/reporting/sdk/datasource/: AbstractScriptableDataFactory.java  QueryParametrizer.java  SampleDataFactory.java  SampleDataFactoryCore.java  SampleDataSourceModule.java  configuration.properties  meta-datafactory.xml  module.properties
sample-data-source/src/org/pentaho/reporting/sdk/datasource/nonsax/: SampleResourceFactory.java
sample-data-source/src/org/pentaho/reporting/sdk/datasource/parser/: ConfigurationReadHandler.java  SampleDataFactoryBundleWriterHandler.java  SampleDataFactoryReadHandler.java  SampleDataFactoryTags.java  SampleDataFactoryXmlFactoryModule.java
sample-data-source/src/org/pentaho/reporting/sdk/designtime/gui/: DataFactoryPreviewWorker.java  (+8 more)
sample-data-source/src/org/pentaho/reporting/sdk/sequence/: AbstractScriptableDataFactory.java  QueryParametrizer.java  SampleDataFactory.java  SampleDataFactoryBundle.properties  SampleDataFactoryCore.java  SampleDataSourceModule.java  configuration.properties  meta-datafactory.xml
sample-data-source/test-src/org/pentaho/reporting/sdk/datasource/: SampleDataFactoryTest.java  SampleDataFactoryTestGenerator.java
sample-data-source/test/org/pentaho/reporting/sdk/datasource/: SampleDataFactoryTest.java
sample-data-source/test/org/pentaho/reporting/sdk/sequence/: SampleDataFactoryTest.java  SampleDataFactoryTestGenerator.java  SampleQuery.json  query1-results.txt
sample-drilldown-profile/: README.txt  build.properties  build.xml  ivy.xml
sample-drilldown-profile/src/: classic-engine.properties  report-designer.properties
sample-drilldown-profile/test-src/: classic-engine.properties
sample-element/: README.txt  build.properties  build.xml  ivy.xml
sample-element/source/org/pentaho/reporting/sdk/element/: SampleElementModule.java  SampleElementStyleKeys.java  SampleElementType.java  SampleGraphicsDrawable.java  SampleGraphicsElementType.java  SampleGraphicsElementTypeBundle.properties  SampleTextElementType.java  meta-elements.xml  styles.properties
sample-element/src/org/pentaho/reporting/sdk/element/: SampleElementModule.java  SampleElementStyleKeys.java  SampleGraphicsDrawable.java  SampleGraphicsElementType.java  SampleTextElementType.java  SampleTextElementTypeBundle.properties  meta-elements.xml  module.properties
sample-element/test-src/org/pentaho/reporting/sdk/element/: ElementTestHelper.java  SampleGraphicsElementTest.java  SampleTextElementTest.java
sample-expression/: build.properties  build.xml  ivy.xml
sample-expression/src/: classic-engine.properties
sample-expression/src/org/pentaho/reporting/sdk/expression/: CountIfFunction.java  CountIfFunctionBundle.properties  HelloWorldExpression.java  HelloWorldExpressionBundle.properties  SampleExpressionModule.java  meta-expressions.xml  module.properties
sample-expression/test-src/org/pentaho/reporting/sdk/expression/: CountIfFunctionTest.java  ExpressionTestBase.java  ExpressionTestHelper.java  HelloWorldExpressionTest.java  ValidateFunctionResultExpression.java
sample-formula-function/: build.properties  build.xml
sample-formula-function/src/: libformula.properties
sample-formula-function/src/org/pentaho/reporting/sdk/formula/: HelloWorldFormulaFunction.java  HelloWorldFormulaFunctionDescription.java  HelloWorldFunctionBundle.properties
sample-formula-function/test-src/org/pentaho/reporting/sdk/formula/: FormulaTestBase.java  HelloWorldFormulaTest.java  TestFormulaContext.java
sample-generate-report-files/: build.properties  build.xml  ivy.xml
sample-generate-report-files/src/sdk/generate/patch/: Main.java  PatchAReportSample.java
sample-module/: README.txt  build.properties  build.xml  ivy.xml
sample-module/source/: classic-engine.properties
sample-module/source/org/pentaho/reporting/sdk/module/: configuration.properties  module.properties
sample-module/src/org/pentaho/reporting/sdk/module/: SampleModule.java
sample-module/test-src/org/pentaho/reporting/sdk/module/: StartTest.java
sample-report-preprocessor/: README.txt  build.properties  build.xml  ivy.xml
sample-report-preprocessor/source/org/pentaho/reporting/sdk/module/: SampleModule.java  module.properties
sample-report-preprocessor/src/: classic-engine.properties
sample-report-preprocessor/src/org/pentaho/reporting/sdk/preprocessor/: GenerateParameterInformationPreProcessor.java  GenerateParameterInformationPreProcessorBundle.properties  SamplePreProcessor.java  SamplePreProcessorBundle.properties  SamplePreProcessorModule.java  configuration.properties  meta-report-preprocessor.xml  module.properties
sample-report-preprocessor/test-src/org/pentaho/reporting/sdk/preprocessor/: GenerateParameterInformationPreProcessorTest.java  PreProcessorTestBase.java  PreProcessorTestHelper.java  SamplePreProcessorTest.java
sample-use-full/: README.txt  build.properties  build.xml  ivy.xml
sample-use-full/src/sdk/sample/: Main.java  UseReportingExport.java  UseReportingGui.java
sample-use-lightweight/: build.properties  build.xml
sample-use-lightweight/src/sdk/sample/: GroupsSample.java  HelloWorld.java  Main.java  OutputTargetSample.java  UseReportingGui.java  sdk-sample-report.prpt
(+41 files in other folders)
