modules=sample-module,\
  sample-use-full,\
  sample-use-lightweight,\
  sample-data-source,\
  sample-data-sequence,\
  sample-element,\
  sample-expression,\
  sample-formula-function,\
  sample-drilldown-profile,\
  sample-report-preprocessor, \
  sample-server
#  sample-generate-report-files
