# Uncomment the next line to use a DOM based parser instead of the SAX based default implementation.
# This (indirectly) demonstrates how to create data-sources from other forms of parsers or data, like JSON
# or serialized content.
#
# org.pentaho.reporting.libraries.resourceloader.factory.type.org.pentaho.reporting.engine.classic.core.DataFactory.MyAddOn=org.pentaho.reporting.sdk.datasource.nonsax.SampleResourceFactory
