project.revision=TRUNK-SNAPSHOT
ivy.artifact.group=pentaho-reporting-sdk
ivy.artifact.id=pentaho-reporting-sample-data-source
impl.title=SDK Sample Data Source
impl.productID=pentaho-reporting-sample-data-source
javadoc.packagenames=org.pentaho.*

javac.source=1.7
javac.target=1.7

junit.maxmemory=1024m
junit.sysprop.user.language=en
junit.sysprop.user.region=US
junit.sysprop.user.timezone=UTC
junit.sysprop.java.awt.headless=true
junit.sysprop.file.encoding=UTF-8

project.use-external-libdir=true
project.use-full-dist=true
ivy.default.sub-configs=internal,external
ivy.use.symlinks=false

pentaho-reporting.version=TRUNK-SNAPSHOT
