<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven">
  <info organisation="${ivy.artifact.group}" module="${ivy.artifact.id}" revision="${project.revision}"/>

  <configurations>
    <conf name="default_internal"/>
    <conf name="default_external"/>
    <conf name="default" extends="default_internal, default_external"/>
    <conf name="test" visibility="private"/>
    <conf name="source"/>
  </configurations>

  <publications>
    <artifact name="${ivy.artifact.id}" type="jar" conf="default"/>
    <artifact name="${ivy.artifact.id}" m:classifier="sources" type="source" ext="jar" conf="source"/>
  </publications>

  <dependencies defaultconf="default_internal->default">
    <!-- reporting engine dependencies -->
    <dependency org="pentaho-reporting-engine" name="pentaho-reporting-engine-classic-core"
                rev="${pentaho-reporting.version}" transitive="true" changing="true"/>
    <dependency org="pentaho-reporting-engine" name="pentaho-reporting-engine-classic-extensions"
                rev="${pentaho-reporting.version}" transitive="true" changing="true"/>
    <dependency org="pentaho-reporting-engine" name="pentaho-reporting-engine-classic-extensions-scripting"
                rev="${pentaho-reporting.version}" transitive="true" changing="true"/>
    <dependency org="pentaho-reporting-engine" name="pentaho-reporting-engine-classic-extensions-drill-down"
                rev="${pentaho-reporting.version}" transitive="true" changing="true"/>
    <dependency org="pentaho-reporting-engine" name="pentaho-reporting-engine-classic-extensions-toc"
                rev="${pentaho-reporting.version}" transitive="true" changing="true"/>
    <dependency org="pentaho-reporting-engine" name="pentaho-reporting-engine-wizard-core"
                rev="${pentaho-reporting.version}" transitive="true" changing="true"/>
    <dependency org="pentaho-reporting-engine" name="pentaho-reporting-engine-legacy-charts"
                rev="${pentaho-reporting.version}" transitive="true" changing="true"/>

    <dependency org="pentaho-reporting-engine" name="pentaho-reporting-engine-classic-core-test"
                rev="${pentaho-reporting.version}" transitive="false" changing="true" conf="test->default"/>
    <dependency org="junit" name="junit" rev="4.10" transitive="false" conf="test->default"/>
    <dependency org="org.slf4j" name="slf4j-jcl" rev="1.6.4" transitive="false" conf="test->default"/>
    <dependency org="org.slf4j" name="slf4j-api" rev="1.6.4" transitive="false" changing="false" conf="test->default"/>
  </dependencies>
</ivy-module>
